# SoftUni-Final-Project-2025

./: README.md  Schedulefy.sln
Controllers/: BaseController.cs  CommentController.cs  EventController.cs  GoingController.cs  HomeController.cs  TicketApiController.cs  TicketController.cs
Properties/: launchSettings.json
Scedulefy.OCommon/: ValidationConstants.cs
Schedulefy/: Program.cs  Schedulefy.csproj  appsettings.json
Schedulefy.Data/: Schedulefy.Data.csproj  SchedulefyDbContext.cs
Schedulefy.Data.Models/: BuyTicketRequest.cs  Category.cs  Comment.cs  Event.cs  Schedulefy.Data.Models.csproj  Ticket.cs  UserEvent.cs  UserTicket.cs
Schedulefy.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250626094042_InitialMigrationCreate.Designer.cs  20250626094042_InitialMigrationCreate.cs  20250716114223_CategoriesSeeding.Designer.cs  20250716114223_CategoriesSeeding.cs  20250801083109_AddTickets.Designer.cs  20250801083109_AddTickets.cs  20250801202700_UpdateTickets.Designer.cs  20250801202700_UpdateTickets.cs  20250805085709_UpdateUsersTicketsId.Designer.cs  20250805085709_UpdateUsersTicketsId.cs  20250810152052_AddCommentsToTheWebSite.Designer.cs  20250810152052_AddCommentsToTheWebSite.cs  20250812140948_SeedTheDatabase.Designer.cs  20250812140948_SeedTheDatabase.cs  ApplicationDbContextModelSnapshot.cs
Schedulefy.Services.Core/: CategoryService.cs  CommentService.cs  EventService.cs  Schedulefy.Services.Core.csproj  TicketService.cs
Schedulefy.Services.Core/Contracts/: ICategoryService.cs  ICommentService.cs  IEventService.cs  ITicketService.cs
Schedulefy.UnitTests/: EvetServiceTests.cs  Schedulefy.UnitTests.csproj  TicketServiceTests.cs  UnitTest1.cs
Schedulefy.ViewModels/: ErrorViewModel.cs  Schedulefy.ViewModels.csproj
Schedulefy.ViewModels/Comments/: AddCommentInputModel.cs  ComentIndexViewModel.cs
Schedulefy.ViewModels/Events/: AddCategoriesDropDownMenu.cs  AddEventInputModel.cs  BaseEventViewModel.cs  DeleteEventInputModel.cs  DetailsEventViewModel.cs  EditEventInputModel.cs  GoingEventsViewModel.cs  IndexEventViewModel.cs
Schedulefy.ViewModels/Tickets/: BuyTicketViewModel.cs  IndexTicketViewModel.cs
Views/: _ViewImports.cshtml
Views/Comment/: Add.cshtml  Index.cshtml
Views/Event/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Going/: Goings.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  NotFoundError.cshtml  UnauthorizedError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Ticket/: Buy.cshtml  Index.cshtml
wwwroot/css/: Add.css  Delete.css  Details.css  Edit.css  Goings.css  HomePage.css  Index.css
wwwroot/css/Comment/: Add.css  Index.css
wwwroot/css/Error/: NotFoundError.css  UnauthorizedError.css
wwwroot/css/Ticket/: Buy.css  Index.css
