﻿body {
    background-color: #47096f;
}

h1 {
    color: #a288b4;
    margin-bottom: 50px;
}

.details-border {
    padding: 100px;
    background-color: #a288b4;
    border-radius: 5px;
    border: solid 2px;
    border-color: #5e5067;
}

.details-container{
    display: flex;
    gap: 50px;
}


.details-inner-container p{
    font-size: 20px;
}

.details-buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;

}

.details-buttons button i{
    position: relative;
    top: 8px;
}

