﻿body {
    background-color: #47096f;
}

h2 {
    color: #a288b4;
    margin-bottom: 50px;
}

.going-events-main-container{
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.event-border {
    display: flex;
    gap: 60px;
    border-top: solid 2px #a288b4;
    border-bottom: solid 2px #a288b4;
    align-items: center;
}

.event-border img{
    width: 400px;
    height: 300px;
}

.event-info {
    font-size: 30px;
    color: #a288b4;
}

.goings-buttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 300px;
    
}

.goings-buttons *{
    max-width: 200px;
}